# GHTorch

./: GHTorch.sln
EXE/: GHTorchInfo.cs  MyTest.csproj  Program.cs
GHTorch/: GHTorch.csproj  GHTorchInfo.cs  GHTorchPriority.cs  SubCategory.cs  TorchSharpTest.cs
GHTorch.Console/: GHTorch.Console.cpp  GHTorch.Console.vcxproj  GHTorch.Console.vcxproj.filters  PytorchInfo.h
GHTorch.Native/: GHTorch.Native.vcxproj  GHTorch.Native.vcxproj.filters  PytorchInfo.cpp  PytorchInfo.h  TensorEditor.cpp  TensorEditor.h  Testing.cpp  Testing.h
GHTorch.Native.CUDA/: GHTorch.Native.CUDA.vcxproj
GHTorch.TorchSharp/: GHTorch.TorchSharp.csproj  Test.cs
GHTorch.Warpper/: CreateTensorFunction.cs  GHTorch.Warpper.csproj  GHTorch.Wrapper.csproj  PytorchInfoEditor.cs  Tensor.cs  TensorOption.cs  Testing.cs
GHTorch.Warpper/Properties/: launchSettings.json
GHTorch.Warpper/UnsafeNative/: NativePytorchInfo.cs  NativeTensorEditor.cs
GHTorch/Components/: Component_CheckTensorInfomation.cs  Component_CreateArangeTensor.cs  Component_CreateEyeTensor.cs  Component_CreatePermTensor.cs  Component_CreateRandomIntTensor.cs  Component_CreateRandomTensor.cs  Component_CreateSpaceTensor.cs  Component_CreateTensor.cs  Component_CreateTensorOption.cs  Component_CreateValueTensor.cs  Component_GHTorch.cs  Component_InfoCUDA.cs  Component_InfoRandomSeed.cs  Component_ModifyTensorArithmetic.cs  Component_ModifyTensorOption.cs  Component_MofidyTensorTrigonometric.cs  Component_TensorCUDA.cs
GHTorch/Parameters/: Parameter_GHTorch.cs  Parameter_Tensor.cs  Parameter_TensorOption.cs
GHTorch/Types/: GH_Tensor.cs  GH_TensorOption.cs
TorchConsole/: Program.cs  TorchConsole.csproj  packages.config
TorchConsole/Properties/: AssemblyInfo.cs
