<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>0.9.0</Version>
    <Title>GHTorch</Title>
    <Description>Description of GHTorch</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.0.20314.3001" IncludeAssets="compile;build" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.96.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GHTorch.Warpper\GHTorch.Wrapper.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>E:\Software\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetPath)&quot; &quot;E:\Software\Pytorch\libtorch-win-shared-with-deps-1.11.0+cu113\libtorch\lib\$(ProjectName).gha&quot;" />
  </Target>

</Project>